# DemoQA-BDD

./: DemoQA-BDD.sln  README.md
Core/: Core.csproj
Core/Configuration/: ConfigurationHelper.cs
Core/Reports/: ExtentTestManager.cs
Core/Utilities/: JsonUtils.cs
DemoQA.Test/: DemoQA.Test.csproj  browser_settings.json
DemoQA.Test/Configuration/: appsettings.json
DemoQA.Test/Constant/: FileConstant.cs  UrlConstant.cs
DemoQA.Test/DataObject/: Book.cs  Student.cs  User.cs
DemoQA.Test/Features/BookStore/: AddBook.feature  AddBook.feature.cs  SearchBook.feature  SearchBook.feature.cs
DemoQA.Test/Features/Profile/: DeleteBook.feature  DeleteBook.feature.cs
DemoQA.Test/Features/RegisterStudent/: RegisterStudent.feature  RegisterStudent.feature.cs
DemoQA.Test/Hook/: Hook.cs
DemoQA.Test/Page/: BasePage.cs  BookStorePage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs
DemoQA.Test/StepDefinitions/: BookStoreStep.cs  LoginStep.cs  ProfileStep.cs  RegisterStep.cs
DemoQA.Test/TestData/Data/: Student.json  User.json
